# vision-spring-for-render

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/ia/platform/ia_platform_backend/: IaPlatformBackendApplication.java
src/main/java/com/ia/platform/ia_platform_backend/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ia/platform/ia_platform_backend/controller/: AuthController.java  PaymentController.java  ToolController.java  UserController.java
src/main/java/com/ia/platform/ia_platform_backend/dto/: AuthRequest.java  AuthResponse.java  CreateToolRequest.java  RechargeRequest.java  RechargeTransactionBasicDTO.java  RegisterRequest.java  ToolDto.java  UserDto.java
src/main/java/com/ia/platform/ia_platform_backend/entity/: BaseEntity.java  Category.java  RechargeTransaction.java  Role.java  Tool.java  ToolFeature.java  User.java  UserPurchaseWithBalance.java
src/main/java/com/ia/platform/ia_platform_backend/repository/: CategoryRepository.java  RechargeTransactionRepository.java  RoleRepository.java  ToolRepository.java  UserPurchaseWithBalanceRepository.java  UserRepository.java
src/main/java/com/ia/platform/ia_platform_backend/security/: AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/ia/platform/ia_platform_backend/service/: AuthService.java  DatabaseInitializerService.java  PaymentService.java  ToolService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ia/platform/ia_platform_backend/: IaPlatformBackendApplicationTests.java
