# Server configuration
server.port=${PORT:8080}

# Application name
spring.application.name=ia-platform-backend

## MySQL Database configuration (Clever Cloud)
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST:bd1lai7rkyssf8s96eib-mysql.services.clever-cloud.com}:${MYSQL_ADDON_PORT:3306}/${MYSQL_ADDON_DB:bd1lai7rkyssf8s96eib}?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_ADDON_USER:upwkxczghraqeps9}
#spring.datasource.password=${MYSQL_ADDON_PASSWORD:GjN4AYoV0LIDu2MipcvX}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##MySQL Database configuration (XAMPP local by default)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ia_platform}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

# Security configuration
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin123}

# Logging configuration
logging.level.com.ia.platform=INFO
logging.level.org.hibernate.SQL=WARN

# JWT configuration
jwt.secret=${JWT_SECRET:visionIAPlatformSpring}
jwt.expiration=${JWT_EXPIRATION:86400000}

# App configuration
app.frontend-url=${APP_FRONTEND_URL:http://localhost:3000}

# Configuracion Wompi (PRODUCCION)
wompi.api.url=${WOMPI_API_URL:https://production.wompi.co/v1}
wompi.secret.key=${WOMPI_SECRET_KEY:prv_test_Qxz0f0nRdu4JNvLQ8AC2oixMoNcJg3lY}
wompi.public.key=${WOMPI_PUBLIC_KEY:pub_test_aslwecGBegiaO5jqVup6F9bXlctoZI8D}
wompi.integrity.secret=${WOMPI_INTEGRITY_SECRET:test_integrity_6ZJ9RuXu2QzsT1H6PFd9UzawXwZ8HzVX}