# application.properties

# Server configuration
server.port=8080

# Application name
spring.application.name=ia-platform-backend

# MySQL Database configuration (XAMPP default)
spring.datasource.url=jdbc:mysql://localhost:3306/ia_platform?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging configuration
logging.level.com.ia.platform=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT configuration
jwt.secret=visionIAPlatformSpring
jwt.expiration=86400000

# App configuration
app.frontend-url=http://localhost:3000
# ... otras propiedades ...

# Configuracion Wompi
wompi.api.url=https://sandbox.wompi.co/api
wompi.secret.key=prv_test_Qxz0f0nRdu4JNvLQ8AC2oixMoNcJg3lY
wompi.public.key=pub_test_aslwecGBegiaO5jqVup6F9bXlctoZI8D
wompi.integrity.secret=test_integrity_6ZJ9RuXu2QzsT1H6PFd9UzawXwZ8HzVX